# java-quote-api

./: .dockerignore  .gitignore  Dockerfile  README.MD  README.md  pom.xml  terraform.tfstate
.github/workflows/: cd.yaml  ci.yaml
src/main/java/com/dor/quoteapi/: QuoteApiApplication.java
src/main/java/com/dor/quoteapi/controller/: HealthController.java  QuoteController.java
src/main/java/com/dor/quoteapi/service/: QuoteService.java
src/main/resources/: application.properties
src/test/java/com/dor/quoteapi/controller/: QuoteController.java
terraform/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars.example  variables.tf
